{
  "name": "typed.js",
  "version": "2.0.7",
  "homepage": "https://github.com/mattboldt/typed.js",
  "repository": "https://github.com/mattboldt/typed.js",
  "license": "MIT",
  "author": "Matt Boldt <me@mattboldt.com>",
  "description": "A JavaScript Typing Animation Library",
  "main": "lib/typed.js",
  "keywords": [
    "typed",
    "animation"
  ],
  "devDependencies": {
    "babel": "^5.8.23",
    "babel-core": "^5.8.24",
    "babel-eslint": "^4.1.1",
    "babel-loader": "^5.3.2",
    "documentation": "^4.0.0-rc.1",
    "eslint": "^3.19.0",
    "eslint-config-standard": "^10.2.1",
    "eslint-plugin-import": "^2.6.0",
    "eslint-plugin-node": "^5.1.0",
    "eslint-plugin-promise": "^3.5.0",
    "eslint-plugin-standard": "^3.0.1",
    "express": "^4.15.3",
    "gulp": "^3.9.0",
    "gulp-documentation": "^3.2.0",
    "gulp-eslint": "^4.0.0",
    "gulp-express": "^0.3.5",
    "gulp-livereload": "^3.8.1",
    "gulp-rename": "^1.2.2",
    "gulp-sourcemaps": "^1.5.2",
    "gulp-uglify": "^1.4.1",
    "webpack": "^1.12.1",
    "webpack-stream": "^2.1.0"
  }
}
